doctype 5
html lang=I18n.locale
  head = partial "partials/head"
  body
    .svg-sprite-inliner= partial "/fonts/svg/sprite.svg"

    .canvas
      aside.canvas__aside--left
      main.canvas__main
        = yield
        = partial "partials/footer"

      aside.canvas__aside--right
        = partial "partials/aside-nav-right"

    = partial "partials/js_includes"
