
.wrap
  h1.alpha Struttura


  - step = dato.steps.select{|s| s.codename == "start" }.first

  .beta = step.group.name
  pre Code: #{step.codename}


  .formatted-text

    .space--both-5 == step.text

    blockquote == step.hint

    - if step.next_step.present?
      - next_step = dato.steps.select{|s| s.codename == step.next_step.codename }.first
      = link_to "NEXT", "/#{next_step.codename}", class: "button"

    - else
      - if step.no_step.present?
        - no_step = dato.steps.select{|s| s.codename == step.no_step.codename }.first
        = link_to "NO", "/#{next_step.codename}", class: "button"

