.page.wrap
  .page__header
    = partial "partials/top-menu"

  .page__content

    .content
      .content__title = step.group.name
      - if step.text.present?
        .content__area
          .formatted-content#js-clipboard
            == step.text

        .content__action
          .button.btn data-clipboard-action="copy" data-clipboard-target="#js-clipboard" #{dato.ui.copy_button_label}

  .page__mentor
    .hint
      .hint__body
        .hint__baloon
          p.milli title=step.codename Step #{step.position}/#{dato.steps.count}
          == step.hint

        .hint__buttons
          - if step.next_step.present?
            - next_step = dato.steps.select{|s| s.codename == step.next_step.codename }.first
            = link_to dato.ui.next_button_label, "/#{locale}/#{next_step.codename}", class: "button"

          - else
            - if step.no_step.present?
              - no_step = dato.steps.select{|s| s.codename == step.no_step.codename }.first
              = link_to dato.ui.no_button_label, "/#{locale}/#{no_step.codename}", class: "button"
            - if step.yes_step.present?
              - yes_step = dato.steps.select{|s| s.codename == step.yes_step.codename }.first
              = link_to dato.ui.yes_button_label, "/#{locale}/#{yes_step.codename}", class: "button"


      = inline_svg "mentor.svg", class: "hint__icon"
