.page
  .page__header
    = partial "partials/top-menu"

  .page__content

    .content
      .content__title = step.group.name
      - if step.text.present?
        .content__area
          .formatted-text#js-clipboard
            == step.text

        .content__action
          .button.btn data-clipboard-action="copy" data-clipboard-target="#js-clipboard" Copy

  .page__mentor

    .page__mentor__meta
      pre Passo: #{step.position} di #{dato.steps.count} (#{step.codename})

    .page__mentor__hint == step.hint

    .page__mentor__buttons
      - if step.next_step.present?
        - next_step = dato.steps.select{|s| s.codename == step.next_step.codename }.first
        = link_to "NEXT", "/#{locale}/#{next_step.codename}", class: "button button--rev"

      - else
        - if step.no_step.present?
          - no_step = dato.steps.select{|s| s.codename == step.no_step.codename }.first
          = link_to "NO", "/#{locale}/#{no_step.codename}", class: "button button--rev"
        - if step.yes_step.present?
          - yes_step = dato.steps.select{|s| s.codename == step.yes_step.codename }.first
          = link_to "YES", "/#{locale}/#{yes_step.codename}", class: "button button--rev"

    = inline_svg "mentor.svg", size: "70*70", class: "page__mentor__icon"

